grpc4InRowService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "grpc4InRowService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Login (LoginRequest) returns (LoginReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message LoginRequest {
	string user = 1;
	string pw = 2;
}

message LoginReply{

}